<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<link rel="icon" href="/favicon.ico">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Vite App</title>
		</head>
		<body>
				<div id="app">
						<!-- route outlet -->
						<!-- component matched by the route will render here -->
						<router-view></router-view>
				</div>
				<script type="module" src="/src/main.ts"></script>
		</body>
</html>
